<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavorisActivity">

    <TextView
        android:id="@+id/favorisvide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/CantiquesFavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?attr/dividerColor"
        android:dividerHeight="1dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>