<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideUtilisation">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titre_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginTop="12dp"
                android:text="Comment utiliser DEFTERE GIMMI BE FULFULDE ?"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titre_guide"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/guide" />

            <Button
                android:id="@+id/fermer"
                android:onClick="Fermer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guide"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="Fermer la page"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>